#logo {
    display: block;
    margin: auto;
}

#contact-info {
    list-style: none;
    margin-left: 0;
}

footer {
    padding-top: 2%;
    background-color: #ffc60b;
}

#subfooter {
    padding-top: 2%;
    background-color: #333333;

    h5, p {
        color: white;
    }

    a {
        color: #ffc60b;

        &:hover {
            color: darken(#ffc60b, 10%);
        }
    }

    ul {
        margin-left: 0;
    }

    li {
        list-style: none;
    }
}

.day, .month, .dayOfWeek, .time {
    display: block;
    text-align: center;
    padding: 4%;
}

.day {
    font-size: 150%;
    padding-top: 18%;
    padding-bottom: 18%;
    background: #f5f5f5;
}

.month {
    color: white;
    background: #686868;
}

.dayOfWeek {
    padding-top: 8%;
    padding-bottom: 0;
}

.time {
    padding-top: 0;
    padding-bottom: 8%;
}

.description {
    padding-top: 4%;
    padding-bottom: 8%;
    display: block;
}

.event-thumbnail {
    height: 120px;
    overflow: hidden;
    margin-bottom: 4%;

    img {
        width: 100%;
    }
}
